# annotations-jar-plugin

./: .gitignore  README.md  pom.xml  sample-pom.xml
src/main/java/com/github/barakb/ajp/: AnnotationsJarPluginMojo.java  JarWriter.java
